PORT=

JWTPASSWORD=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

KEY_ID=005363970bf40230000000001
KEY_NAME=VaiQueCompila-Grupo8
APP_KEY=K005PfmwNKmzHEFBTOOWaPpium9G1+w
ENDPOINT=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=

KEY_ID=005363970bf40230000000001
KEY_NAME=VaiQueCompila-Grupo8
APP_KEY=K005PfmwNKmzHEFBTOOWaPpium9G1+w
BACKBLAZE_BUCKET=VaiQueCompila-Grupo8
ENDPOINT_S3=s3.us-east-005.backblazeb2.com